#BlueJ package file
dependency1.from=Student
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=Course
dependency2.to=Module
dependency2.type=UsesDependency
dependency3.from=Course
dependency3.to=Grades
dependency3.type=UsesDependency
editor.fx.0.height=662
editor.fx.0.width=791
editor.fx.0.x=409
editor.fx.0.y=67
objectbench.height=85
objectbench.width=373
package.divider.horizontal=0.6003159557661928
package.divider.vertical=0.8203125
package.editor.height=413
package.editor.width=539
package.editor.x=227
package.editor.y=198
package.frame.height=612
package.frame.width=669
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=100
target1.x=360
target1.y=20
target2.height=100
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=130
target2.y=180
target3.height=90
target3.name=Module
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=350
target3.y=260
target4.height=60
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=90
