#BlueJ package file
dependency1.from=Student
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=LabClass
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=386
package.divider.horizontal=0.6
package.divider.vertical=0.8090277777777778
package.editor.height=459
package.editor.width=561
package.editor.x=14
package.editor.y=29
package.frame.height=676
package.frame.width=691
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=LabClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=90
target2.height=60
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=390
target2.y=270
target3.height=60
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=190
