#BlueJ package file
dependency1.from=Program
dependency1.to=StockApp
dependency1.type=UsesDependency
dependency2.from=StockDemo
dependency2.to=StockManager
dependency2.type=UsesDependency
dependency3.from=StockDemo
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=StockApp
dependency4.to=InputReader
dependency4.type=UsesDependency
dependency5.from=StockApp
dependency5.to=StockManager
dependency5.type=UsesDependency
dependency6.from=StockApp
dependency6.to=StockDemo
dependency6.type=UsesDependency
dependency7.from=StockApp
dependency7.to=Product
dependency7.type=UsesDependency
dependency8.from=StockManager
dependency8.to=Product
dependency8.type=UsesDependency
editor.fx.0.height=761
editor.fx.0.width=677
editor.fx.0.x=836
editor.fx.0.y=10
objectbench.height=110
objectbench.width=377
package.divider.horizontal=0.622568093385214
package.divider.vertical=0.8076671035386632
package.editor.height=487
package.editor.width=524
package.editor.x=820
package.editor.y=80
package.frame.height=709
package.frame.width=651
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StockManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=240
target1.y=160
target2.height=50
target2.name=InputReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=260
target2.y=10
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=10
target4.height=50
target4.name=StockApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=90
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=300
target6.height=50
target6.name=StockDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=30
target6.y=210
