#BlueJ package file
dependency1.from=StockManager
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=StockDemo
dependency2.to=StockManager
dependency2.type=UsesDependency
dependency3.from=StockDemo
dependency3.to=Product
dependency3.type=UsesDependency
editor.fx.0.height=674
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=29
objectbench.height=93
objectbench.width=370
package.divider.horizontal=0.627287853577371
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=507
package.editor.x=674
package.editor.y=58
package.frame.height=600
package.frame.width=637
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=StockManager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=160
target2.height=60
target2.name=Product
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=270
target3.height=60
target3.name=StockDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=220
target3.y=60
